<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_desc"
        android:contentDescription="Sort by Description"
        android:title="Description"/>
    <item
        android:id="@+id/sort_make"
        android:contentDescription="Sort by Make"
        android:title="Make"/>
    <item
        android:id="@+id/sort_date"
        android:contentDescription="Sort by Date"
        android:title="Date"/>
    <item
        android:id="@+id/sort_value"
        android:contentDescription="Sort by Value"
        android:title="Value"/>
    <item
        android:id="@+id/sort_comment"
        android:contentDescription="Sort by Comment"
        android:title="Comment"/>


</menu>