MemTotal:        2021088 kB
MemFree:          284688 kB
MemAvailable:     756728 kB
Buffers:            7396 kB
Cached:           661636 kB
SwapCached:        11628 kB
Active:           670136 kB
Inactive:         407340 kB
Active(anon):     247584 kB
Inactive(anon):   182060 kB
Active(file):     422552 kB
Inactive(file):   225280 kB
Unevictable:       10360 kB
Mlocked:           10360 kB
SwapTotal:       1515812 kB
SwapFree:         752640 kB
Dirty:              7812 kB
Writeback:             0 kB
AnonPages:        412532 kB
Mapped:           446232 kB
Shmem:             11320 kB
KReclaimable:      60240 kB
Slab:             193584 kB
SReclaimable:      60240 kB
SUnreclaim:       133344 kB
KernelStack:       44624 kB
PageTables:       103360 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   60352920 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65640 kB
VmallocChunk:          0 kB
Percpu:             4752 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         299008 kB
CmaFree:           33284 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
DirectMap1G:           0 kB

